<!DOCTYPE html>
<html>
<head>
  <title>YugSun - Atomic app creator</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }
    h1 {
      color: navy;
      margin-top: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: navy;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: royalblue;
    }
  </style>
</head>
<body>
  <h1>Welcome to YugSun</h1>
  <p>We are helping students by our atomic apps</p>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <h2>About YugSun</h2>
  <p>we are helping students to solve their hurdles,<br> you can send us your idea/problem, so that we will create an app. help@yugsun.com</p>
</body>
</html>
